阿不思·邓布利多||1500||T||邓布利多||N||凤凰社
阿拉斯托·穆迪||1200||F||40||98||20||60||white_wizard_2-dark_wizard_2-evil_wizard||凤凰社
西弗勒斯·斯内普||2000||F||45||112||15||40||white_wizard_2-dark_wizard_2-evil_wizard||凤凰社
莱姆斯·卢平||3000||F||80||120||25||80||white_wizard_2-dark_wizard_2||凤凰社
小天狼星·布莱克||1287||F||34||118||27||56||white_wizard_2-dark_wizard_2||凤凰社
伏地魔||800||T||伏地魔||N||食死徒
贝拉特里克斯·莱斯特兰奇||1145||F||60||133||22||89||dark_wizard_1-dark_wizard_2-evil_wizard||食死徒
奥古斯特·卢克伍德||1459||F||32||76||23||63||dark_wizard_1-dark_wizard_2-evil_wizard||食死徒
埃弗里||1371||F||24||25||35||34||dark_wizard_1-dark_wizard_2-evil_wizard||食死徒

F
尚宗
T
尚宗
init

塞萨
T
塞萨
init


F
终焉帝
T
终焉帝
init

<魔法皇帝>拉普拉斯
T
魔法皇帝
init





犹格索托斯

F
灵天使·希尔夏娜
T
灵天使
init

三岛一八
T
三岛一八
init

F
巴拉卡
T
巴拉卡
init

沃拉
T
沃拉
init

F
LG
T
LG
init

犹格索托斯
T
犹格索托斯
init





F
终焉帝
T
终焉帝
init

灵天使·希尔夏娜
T
灵天使
init